<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    	<style type='text/css'>
        /*Cssr      
        var baseCalc = (100+30)-30;  
        var anotherCalc = (@baseCalc * 3) + "px";            
        var redVariable = "rgba(255,0,0,1.0)";
        var greenVariable = "rgba(0,255,0,1.0)";
        var blueVariable = "rgba(0,0,255,1.0)";        
        */

        .my-foreground
        {
    		color:@blueVariable;
		}

		.my-background
		{
			background-color:@redVariable;
		}

		/* Using inheritance */

        .my-div  @my-foreground
        {
        
        	background-color:@blueVariable;
        	width:@anotherCalc;
        }

        .multiple-inheritance @my-foreground|my-background
        {
        	visibility:visible;
    	}

        .box @my-foreground
        {
            background-color:yellow;
            width:@anotherCalc;
            height:@anotherCalc;
        }

    </style>  
    <script type="text/javascript" src="Cssr.min.js"></script>
    <script type="text/javascript">
        document.onload = function()
        {
            document.getElementById("changeButton").onclick = function () {
                Cssr.changeVariable("blueVariable", "rgba(0,255,0,1.0)");
            };
        }
    </script>    
    <title>Cssr Test</title>
</head>
<body class="my-background">
    <div class="box"></div>

    <button id="changeButton">Change all variables named blue to a green value!</button>
</body>
</html>
